body{
margin: 0%;
padding: 0%;
background-color: rgb(78, 15, 15);
font-family: sans-serif;

}
.cont{
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{

    position: relative;
    margin: 20px 0;
    width: 300px;
    height: 400px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5);}
    .card:hover{
z-index: 1000;
        transform: perspective(2000px) rotate(-10deg);
        box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5);
    }
    .card .imgbox{
        position: relative
        ;
        width: 100%
        ;
        height: 100%;
        border: 1px solid #000;
        box-sizing: border-box;
        transform-origin: left;
        z-index: 1;
        transition: 1s;
    }
    .card:hover .imgbox{
transform: rotateY(-135deg);

    }
    .card .imgbox img{

        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .card .de{
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 20px;
        color:white
        ;
    }

    @media only screen and (max-width: 500px) {
        .card {
            width: 250px;
            height: 350px;
            margin-right: -50px;
        }
      }
